<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História Infantil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>CHAPEUZINHO VERMELHO</h1>
        <div>
            <button type="button" id="h1Aumentar">Aumentar a fonte</button>
            <button type="button" id="h1Diminuir">Diminuir a fonte</button>
        </div>
        
    </header>
    <main>
        <figure>
            <img src="https://apps.lib.umich.edu/online-exhibits/files/fullsize/c70b2330716fcbd0efeefab5a39d4ec3.jpg" alt="menina com capuz vermelho">
        </figure>
        <div>
            <button type="button" id="pAumentar">Aumentar fonte</button>
            <button type="button" id="pDiminuir">Diminuir fonte</button>
        </div>
        
        <p>
            Era uma vez uma linda menina, que morava com sua mãe, numa bela casinha. Ela sempre usava 
            uma capa com um chapeuzinho bem vermelho.
            Certo dia, sua mãe pediu que ela fosse levar uma cestinha de  doces, para sua vovó:
            <cite>Chapeuzinho, evite o caminho da floresta que é perigoso, vá  pelo bosque e não fale com estranhos.</cite> 
        </p>
        <p>
            Chapeuzinho adorava sua avó, e saiu em disparada, cantando de alegria. Queria fazer uma surpresa para vovó e começou a colher
            as flores que encontrava no caminho. A menina estava distraída com as flores, quando deu de cara com o lobo mau. <br>
            Ela não sabia que ele era o lobo malvado, mas não se assustou e nem sentiu medo. <br>
            <cite>Bom dia, chapeuzinho Vermelho.</cite> <br>
            <cite>Bom dia.</cite> <br>
            <cite>Aonde você está indo assim tão cedinho?</cite> <br>
            <cite>Vou visitar minha vovozinha, que está muito doente.</cite> 
        </p>
        <p>
            O lobo, como era muito esperto, disse a ela bem depressa: <br>
            <cite>Por que não vai pela floresta, que é bem mais perto?</cite> 
            Ela ficou em dúvida, porque não gostava de desobedecer sua mãe, mas resolveu seguir o conselho do lobo.
        </p>
        <figure>
            <img src="https://apps.lib.umich.edu/online-exhibits/files/fullsize/ba11f820ebcbc9eb9f24613281c94bd9.jpg" alt="desenho lobo tocando porta de casa">
        </figure>
        <p>
            Enquanto chapeuzinho seguia pelo caminho da floresta, o lobo rapidamente seguiu pelo bosque, cantando e correndo. 
            O lobo chegou na casa da vovozinha e bateu na porta: <br>
           <cite>Quem está aí?</cite> Perguntou a velhinha. <br>
            O lobo respondeu, disfarçando a voz:
            <cite>Sou eu, Chapeuzinho Vermelho.</cite> <br>
            <cite>Entre minha querida, aporta está aberta.</cite> <br>
            O lobo, que era muito rápido, foi entrando e de uma só vez engoliu a vovozinha. Depois vestiu as roupas dela, e 
            ficou esperando Chapeuzinho Vermelho.
        </p>
        <p>
            Chegando na casa da vovó, ela encontrou o lobo e perguntou: <br>
            <cite>Vovó! Por que suas orelhas estão tão grandes?</cite> <br>
            <cite>É para te ouvir melhor.</cite> <br>
            <cite>Vovó! Para que esses olhos tão grandes?</cite> <br>
            <cite>É para te ver melhor.</cite> <br>
            <cite>Credo vovó, por que a senhora está com essa boca tão grande?</cite> <br>
            <cite> É para te comer!</cite> Respondeu o lobo.
        </p>
        <p>
            Dizendo isso, o lobo começou a correr atras de Chapeuzinho. Depois de algum tempo ele tropeçou e caiu no chão. <br>
            Enquanto isso a menina se escondeu dentro de um velho armário. O lobo resolveu dar uma cochilada e começou a roncar. 
            Um caçador que passava escutou: <br>
            <cite>Que ronco esquisito?</cite> <br>
            Ele entrou, e encontrou o lobo:
            <cite>Ah! É você que está aí seu malvado!</cite> <br>  
        </p>
        <p>
            Escutando isso, Chapeuzinho apareceu e contou toda a história para o caçador. 
            Aproveitando que o lobo estava dormindo, cortaram a sua a barriga, e tiraram a vovózinha de dentro. As duas 
            se abraçaram muito felizes. <br>
            <cite>E agora o que faremos com esse malvado?</cite> <br>
            Os três resolveram encher a barriga do lobo de pedras. Quando o lobo acordou, tentou fugir, mas ele caiu e 
            nunca mais levantou. Todos ficaram aliviados e felizes. O caçador foi embora, e as duas foram se sentar na varanda e saborear os doces. 
            Chapeuzinho prometeu nunca mais desobedecer a sua mãezinha.
        </p>
    </main>
    <script src="script.js"></script>
</body>
</html>